<!DOCTYPE HTML>

<html>
    
    <head>
        
        <title>Owais Zaki</title>
    
        
        
    <style >
        
        
        
        body{ 
            
            background-image: url("back.jpg");
            background-repeat: repeat;
            
            }
            
        
        #logo{
            width: 50px;
            height: 75px;
            margin-left: 930px;
            margin: auto;
            
            }
        #Menu1 {
            
            margin-left:580px;
            text-align: center;
            font-family: monospace;
            font-size: 15px;
        }
        #Menu2 {
            
            margin-left: 00px;
           
            color:lightcyan;
            text-align: center;
            font-family: monospace;
            
            font-size: 15px;
        }
        #Menu3 {
            
            margin-left: 00px;
            color:lightcyan;
            text-align: center;
            font-family: monospace;
            
            font-size: 15px;
        }
        #Menu4 {
            
            margin-left: 00px;
            color:lightcyan;
            text-align: center;
            font-family: monospace;
            
            font-size: 15px;
        }
       
        #Word-Spacing{
            word-spacing: 200px;
        }
        
        #h1{
            margin-top: auto;
            text-align: center;
            color: floralwhite;
            font-family: monospace;
            font-size: 50px;
            text-shadow: -2px 2px 3px #ff2d95;
            
        }
        
        #h2{
            margin-top: auto;
            text-align: left;
            color: floralwhite;
            font-family: monospace;
            font-size: 50px;
            text-shadow: -2px 2px 3px #ff2d95;
        }
        
        #h3{
            margin-top: auto;
            text-align: left;
            color: floralwhite;
            font-family: monospace;
            font-size: 50px;
            text-shadow: -2px 2px 3px #ff2d95;
        }
        #My-Picture-Round-Box{
            
            margin-top: 60px;
            margin-left: 434px;
            
            
        }
       
        
        #p1{
            
            text-align: center;
            
            color:floralwhite;
            font-size-adjust: auto;
            font-size: 20px;
            margin: auto;
            
            
            
            
        }
        
          #p2{
            
            text-align: left;
            
            color:floralwhite;
            font-size-adjust: auto;
            font-size: 20px;
            margin: auto;
            
            
            
            
        }
        
        #Button{
            
            
            width: 200px;
            height: 17px;
            margin-top: 100px;
            
            
            
            
        }
        
        
        hr{
            
          display: block;
            margin-top: 0em;
            margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
        border-color:darkorange;
        }
        
        #Port-Folio{
            
            margin-top: 221px;
            
            
            
        }
        
        #Table1-Outside{
            
            margin-top: 30px;
            border: 2px solid blue;
            width: 312px;
            height: 690px;
            
             
            
            
            
        }
        #table2{border: 3px solid black;}
        #th2{border: 3px solid black;}
        #td3{border: 3px solid black;}
        
        #Form{
            
            margin-top: auto;
            text-align: left;
            
            color:floralwhite;
            font-size-adjust: auto;
            font-size: 20px;
            width: 400px;
            
         
            
        }
        
        #Footer{
            
            
            margin-top: 20px;
            width: 990px;
            height: 290px;
           
        }
        #Footer-Text{
            
            
            color:floralwhite;
            font-size-adjust: auto;
            font-size: 20px;
            
            
        }
        
        </style>    
        
    
    
    </head>
    

<body>
    
   
  
    
    <span id="Menu1">
        <a href="#Port_fol" style="text-decoration: none; cursor:pointer; color:lightcyan;">PORTFOLIO</a> &nbsp;  &nbsp;</span>
   
    <span id="Menu2">RECENT WORK&nbsp; &nbsp;</span>  
    
    <span id="Menu3">ABOUT&nbsp; &nbsp;</span> 
    
    <span id="Menu4"><a href="#Contact" style="text-decoration: none; cursor:pointer; color:lightcyan;">CONTACT</a></span>
    
    <div id="My-Picture-Round-Box" ><img alt="Owais Zaki" style="border: 1px solid red;
                                border-radius: 150px;
                                width: 150px;
                                height: 150px;" src="ow.jpg"/></div>
<!--<div align="center"><img style="border: 1px solid red;border-radius: 150px; width: 100px; height: 100px;"src="ow.jpg" /></di> -->
    
<div id="h1">OWAIS ZAKI</div>
    
    <p id="p1">I would like to take just a moment to welcome you to my portfolio website.</p>
    
    <div align="center"><div id="Button" style=" border: 1px solid floralwhite;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            text-align: center;
            color: floralwhite;
           
            ">CHECK MY WORK</div></div>
    
   <!-- <div ><hr/></div>-->
    
    <div id="Port-Folio"><h1 id="h2"><span id="Port_fol">PORTFOLIO</span></h1><p id="p2">My code is standards compliant, validated with HTML5 and supported in the latest browsers. Both my CSS and HTML are clean and minimized, using the least amount of code possible, making for smaller file sizes, easier updates and quicker downloads. Most of the sites I do nowadays are responsive, making them easier and faster to use on smaller devices.</p></div>
    
    <!--<div  id="Table1-Outside"><table id="table2" >
        <th  id="th2">E-COMMERCE WEBISTE</th>
        
        <tr>
            
        <td id="td2"><img src="cloth1.JPG" style="Width: 300px; height: 300px;"/></td>
            
        
        </tr>
       
    </table>
        <table id="table2" >
        <th  id="th2">E-COMMERCE WEBISTE</th>
        
        <tr>
            
        <td id="td2"><img src="cloth1.JPG" style="Width: 300px; height: 300px;"/></td>
            
        
        </tr>
       
    </table>
       

    </div> -->
    
    <div style="margin-right: 20px;margin-left: 20px; margin-top: 8px; "><img src="cloth.JPG" style="width:400px; height:290px; border:2px solid orange;">
			
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="cloth1.JPG" style="width:400px; height:290px; border:2px solid orange;">
							
				<img src="pmi1.JPG" style="width:400px; height:290px; border:2px solid orange;">
							
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="pmi2.JPG" style="width:400px; height:290px; border:2px solid orange;">
							
							<img src="pmi3.JPG" style="width:400px; height:290px; border:2px solid orange;">
    
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="facebook.JPG" style="width:400px; height:290px; border:2px solid orange;">
    
    
    </div>
   
    
    <div ><h1 id="h3"><span id="Contact">CONTACT</span></h1></div>
    <div id="Form">
        
        <form action="mailto: awais.zaki14@gmail.com" method="post" >
         
        NAME&nbsp;&nbsp;&raquo;&raquo;&raquo;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="username" size="10" maxlength="30"required placeholder="Name"/><br/><br/><br/>
        EMAIL&nbsp;&raquo;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="username" size="10" maxlength="30" required placeholder="Email"/><br/><br/><br/>
            YOUR MESSAGE&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="Comments" rows="6" Column="4" wrap="" required placeholder="Write Your Message Here..!"></textarea><br/><br/>
        
        
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button name="submit" value="Submit" style="font-size:px; background:lemonchiffon;">SUBMIT</button>
            
        
        </form>
    
    
    
    </div>
    
    <div id="Footer"><span id="Footer-Text"><h4>	 MY LINKS</h4>Facebook&#9679;<a href="https://www.facebook.com/owais.zaki" style="text-decoration: none; cursor:pointer; color:lightcyan; ">	 Awais Zaki</a><br>
    
    GitHub&#9679;<a href="https://github.com/AwaisZaki" style="text-decoration: none; cursor:pointer; color:lightcyan;">	Awais Zaki</a>
    <br>
    
    Google+&#9679;<a href="https://plus.google.com/u/1/100388485894883304247" style="text-decoration: none; cursor:pointer; color:lightcyan;">	 Awais Zaki</a>   
    
    <br>Twitter&#9679;<a href="https://twitter.com/AwaisZaki9" style="text-decoration: none; cursor:pointer; color:lightcyan;">	 Awais Zaki</a>    
        
        
    
    <br>Linkdin&#9679;<a href="https://www.linkedin.com/in/awais-zaki-5104b755?trk=hp-identity-name" style="text-decoration: none; cursor:pointer; color:lightcyan;">	 Awais Zaki</a>
    <br><br><br>        
        
        <br/><div align="center"> Copyright &copy; 2016<a href="https://www.facebook.com/owais.zaki" style="text-decoration: none; cursor:pointer; color:lightcyan; ">	OZ</a> All screenshots &copy; of their respective owners.</div>
       </span>
        
        
    
    
    </div>
       
</body>



</html>